# MySQL
MYSQL_ADDRESS={MYSQL_DB_ADDRESS}
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_USER={MYSQL_USER}
MYSQL_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=photo_album_service
MYSQL_PORT=3306

# Backend
BACKEND_PORT=5038
BACKEND_ADDRESS=backend
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5038
STORAGE_PROVIDER=minio

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
BUCKET_NAME=photoalbum

# Frontend / Nginx-Proxy
FRONTEND_BUCKET=frontend
FRONTEND_HOST_URL=http://minio:9000/frontend
FRONTEND_HOST=minio:9000
IMAGE_HOST_URL=http://minio:9000/photoalbum
IMAGE_HOST=minio:9000

# phpMyAdmin
PMA_PORT=8080
